export const colors = {
  black: "#030303",
  periwinkle: "#9680ff",
  cherryRed: "#ee0025",
  white: "#ffffff",
  coolGrey: "#8f949c",
  coolSilver: "#efefef",
  silver: "#e4e4e6",
  bluePurple: "#6900fc",
  darkPurple: "#5900d6",
  grass: "#2ac42a",
  darkHotPink: "#ee0069",
  babyPink: "#ffb6c9",
  transparent: 'transparent',
  slide1: 'rgb(41,196,121)',
  slide2: 'rgb(254,94,1)',
  slide3: 'rgb(239,17,40)',
  slide4:  'rgb(168,169,186)',
  slide5: 'rgb(105,0,253)'
};
